# fetchme

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/net/omidn/fetchme/: CustomHttpUrlConnectionDownloader.kt  DownloadItem.java  DownloadItemMapper.java  FetchListener.java  FetchmePlugin.java  FileDownloadWorker.kt  IntentUtils.java  MyDefaultFetchNotificationManager.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/omidn/fetchme_example/: MainActivity.java
example/android/app/src/main/res/xml/: provider_paths.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  utils.dart
example/test/: widget_test.dart
ios/: fetchme.podspec
ios/Classes/: FetchmePlugin.h  FetchmePlugin.m  SwiftFetchmePlugin.swift
lib/: fetchme.dart
lib/src/: models.dart
test/: fetchme_test.dart
