group 'net.omidn.fetchme'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}
dependencies {
    implementation "com.github.tonyofrancis.Fetch:fetch2:3.0.12-release"
    implementation "com.github.tonyofrancis.Fetch:fetch2okhttp:3.0.12-release"
}